# Включить поддержку расширенных клавиш
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Привязать Ctrl+Shift+Up к прокрутке вверх
bind-key -n C-S-Up copy-mode
bind-key -T copy-mode-vi C-S-Up send-keys -X scroll-up

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# with mouse (resize panes + select panes/windows)
set -g mouse on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

